PORT = 3000
MONGODB_URL=mongodb+srv://manojlovic:Kootsa6665@cluster0.povhn3e.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=Fishy Secret Phrase
CLOUDINARY_URL=cloudinary://557181183522679:l2LsjRG73CAnhmPI29kytqM2WXE@dijbydzkw